('C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\dist\\transcriber.exe',
 True,
 False,
 False,
 'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\build\\transcriber\\transcriber.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\build\\transcriber\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\build\\transcriber\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\build\\transcriber\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\build\\transcriber\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\build\\transcriber\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\build\\transcriber\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('transcribe',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\transcribe.py',
   'PYSOURCE'),
  ('av.libs\\avformat-62-53e4b42e12af6471a31ebc557d4cd83d.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\avformat-62-53e4b42e12af6471a31ebc557d4cd83d.dll',
   'BINARY'),
  ('av.libs\\libogg-0-3832326022ab0e341753d6ef287be376.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libogg-0-3832326022ab0e341753d6ef287be376.dll',
   'BINARY'),
  ('av.libs\\libwebpmux-79f3167634c447d3d559e3873e9d34ce.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libwebpmux-79f3167634c447d3d559e3873e9d34ce.dll',
   'BINARY'),
  ('av.libs\\libdav1d-c29690edca1bdb0e1d022adb22996c5d.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libdav1d-c29690edca1bdb0e1d022adb22996c5d.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrwb-0-4659464e2ab7dc7143e12ce83bd79194.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libopencore-amrwb-0-4659464e2ab7dc7143e12ce83bd79194.dll',
   'BINARY'),
  ('av.libs\\libvorbisenc-2-f076026788ced5ba66758b692fca8d90.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libvorbisenc-2-f076026788ced5ba66758b692fca8d90.dll',
   'BINARY'),
  ('av.libs\\libSvtAv1Enc-916b43c5a3fb4add3b647ecd3eb406c7.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libSvtAv1Enc-916b43c5a3fb4add3b647ecd3eb406c7.dll',
   'BINARY'),
  ('av.libs\\avdevice-62-1783eb692ac1c2c30193d14d74e19559.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\avdevice-62-1783eb692ac1c2c30193d14d74e19559.dll',
   'BINARY'),
  ('av.libs\\avcodec-62-0796e49249259295c31f1add9f446a07.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\avcodec-62-0796e49249259295c31f1add9f446a07.dll',
   'BINARY'),
  ('av.libs\\swresample-6-4dfaff56ea39ed6b5f84fcde51061430.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\swresample-6-4dfaff56ea39ed6b5f84fcde51061430.dll',
   'BINARY'),
  ('av.libs\\libvpl-282ce0beb2fba1b32a5229f29c4dfc09.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libvpl-282ce0beb2fba1b32a5229f29c4dfc09.dll',
   'BINARY'),
  ('av.libs\\libsharpyuv-6577eb51d2ecd23a1eead351264b35bd.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libsharpyuv-6577eb51d2ecd23a1eead351264b35bd.dll',
   'BINARY'),
  ('av.libs\\libgcc_s_seh-1-7bd55af4be730539b56665bbc3747a95.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libgcc_s_seh-1-7bd55af4be730539b56665bbc3747a95.dll',
   'BINARY'),
  ('av.libs\\libx264-165-11f58e196647ac55063ea2b47126f2a6.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libx264-165-11f58e196647ac55063ea2b47126f2a6.dll',
   'BINARY'),
  ('av.libs\\swscale-9-a7f9df47906f33e23afc9b9dd82cdd55.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\swscale-9-a7f9df47906f33e23afc9b9dd82cdd55.dll',
   'BINARY'),
  ('av.libs\\libwinpthread-1-0e8ae7e2ad74ac99e66aa6840958d6fe.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libwinpthread-1-0e8ae7e2ad74ac99e66aa6840958d6fe.dll',
   'BINARY'),
  ('av.libs\\libaom-2eddc703206f7b85b6467803d2d91454.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libaom-2eddc703206f7b85b6467803d2d91454.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrnb-0-19c543506f45e59e9cc363b967322e5e.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libopencore-amrnb-0-19c543506f45e59e9cc363b967322e5e.dll',
   'BINARY'),
  ('av.libs\\libvpx-1-3252c4a30dd46b8e509d62c42d0cf465.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libvpx-1-3252c4a30dd46b8e509d62c42d0cf465.dll',
   'BINARY'),
  ('av.libs\\zlib1-c137237e5a3cad18ac4a2bc260e714bd.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\zlib1-c137237e5a3cad18ac4a2bc260e714bd.dll',
   'BINARY'),
  ('av.libs\\libopenh264-7-6e1702dbec21f21c44c3aad4a6f12e23.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libopenh264-7-6e1702dbec21f21c44c3aad4a6f12e23.dll',
   'BINARY'),
  ('av.libs\\libstdc++-6-16c77f4dc68fd299562bd0861d552d59.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libstdc++-6-16c77f4dc68fd299562bd0861d552d59.dll',
   'BINARY'),
  ('av.libs\\avutil-60-a23272e4a2631ae7398afbababd42d44.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\avutil-60-a23272e4a2631ae7398afbababd42d44.dll',
   'BINARY'),
  ('av.libs\\libvorbis-0-cf247ff0d53bfac2f308ff6323c4bb1c.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libvorbis-0-cf247ff0d53bfac2f308ff6323c4bb1c.dll',
   'BINARY'),
  ('av.libs\\libwebp-27d1b6d135c4a2b7fde3f159821f22b9.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libwebp-27d1b6d135c4a2b7fde3f159821f22b9.dll',
   'BINARY'),
  ('av.libs\\libx265-e5556c00d79789a6a7fababf3f4bc6c0.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libx265-e5556c00d79789a6a7fababf3f4bc6c0.dll',
   'BINARY'),
  ('av.libs\\libmp3lame-0-4dbb8ead5c09389b4dbbba00f948328b.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libmp3lame-0-4dbb8ead5c09389b4dbbba00f948328b.dll',
   'BINARY'),
  ('av.libs\\avfilter-11-93baa45a48cc2509c5477e198916b1d0.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\avfilter-11-93baa45a48cc2509c5477e198916b1d0.dll',
   'BINARY'),
  ('av.libs\\libspeex-1-f1e952098ece431940a659e1ea7b2f99.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libspeex-1-f1e952098ece431940a659e1ea7b2f99.dll',
   'BINARY'),
  ('av.libs\\libiconv-2-9a38c137db7d511786ddc4dad5e280af.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libiconv-2-9a38c137db7d511786ddc4dad5e280af.dll',
   'BINARY'),
  ('av.libs\\libopus-0-2ceb9cd024b0d48ea5681bed0eb39017.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av.libs\\libopus-0-2ceb9cd024b0d48ea5681bed0eb39017.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('msvcp140.dll', 'C:\\Windows\\system32\\msvcp140.dll', 'BINARY'),
  ('vcruntime140_1.dll', 'C:\\Python313\\vcruntime140_1.dll', 'BINARY'),
  ('vcruntime140.dll', 'C:\\Python313\\vcruntime140.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('hf_xet\\hf_xet.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\hf_xet\\hf_xet.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('tokenizers\\tokenizers.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\tokenizers\\tokenizers.pyd',
   'EXTENSION'),
  ('ctranslate2\\_ext.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\ctranslate2\\_ext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\reformatter.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\video\\reformatter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\plane.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\video\\plane.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\utils.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\subtitle.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\subtitles\\subtitle.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\stream.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\subtitles\\stream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\codeccontext.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\subtitles\\codeccontext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\stream.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\stream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\sidedata.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\sidedata\\sidedata.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\motionvectors.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\sidedata\\motionvectors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\encparams.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\sidedata\\encparams.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\plane.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\plane.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\option.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\option.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\opaque.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\opaque.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\frame.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\frame.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\loudnorm.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\filter\\loudnorm.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\link.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\filter\\link.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\graph.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\filter\\graph.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\filter.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\filter\\filter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\context.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\filter\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\dictionary.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\dictionary.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\descriptor.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\descriptor.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\streams.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\container\\streams.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\pyio.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\container\\pyio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\output.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\container\\output.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\input.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\container\\input.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\core.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\container\\core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\bytesource.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\bytesource.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\buffer.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\buffer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\plane.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\audio\\plane.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\stream.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\video\\stream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\frame.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\video\\frame.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\format.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\video\\format.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\codeccontext.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\video\\codeccontext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\error.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\error.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\packet.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\packet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\format.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\format.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\hwaccel.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\codec\\hwaccel.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\context.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\codec\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\codec.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\codec\\codec.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\bitstream.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\bitstream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\stream.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\audio\\stream.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\resampler.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\audio\\resampler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\layout.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\audio\\layout.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\frame.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\audio\\frame.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\format.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\audio\\format.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\fifo.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\audio\\fifo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\codeccontext.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\audio\\codeccontext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\logging.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\logging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('av\\_core.cp313-win_amd64.pyd',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\av\\_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\Windows\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('ctranslate2\\ctranslate2.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\ctranslate2\\ctranslate2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('ctranslate2\\libiomp5md.dll',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\ctranslate2\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.1.dist-info\\METADATA',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('tqdm-4.67.2.dist-info\\entry_points.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\tqdm-4.67.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('tqdm-4.67.2.dist-info\\INSTALLER',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\tqdm-4.67.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('tqdm-4.67.2.dist-info\\METADATA',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\tqdm-4.67.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.67.2.dist-info\\licenses\\LICENCE',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\tqdm-4.67.2.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\entry_points.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('tqdm-4.67.2.dist-info\\WHEEL',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\tqdm-4.67.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info\\DELVEWHEEL',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\DELVEWHEEL',
   'DATA'),
  ('tqdm-4.67.2.dist-info\\top_level.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\tqdm-4.67.2.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\RECORD',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('tqdm-4.67.2.dist-info\\RECORD',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\tqdm-4.67.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.1.dist-info\\WHEEL',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\INSTALLER',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\build\\transcriber\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769920601,
 [('run.exe',
   'C:\\Users\\claud\\Desktop\\apps\\Locus\\note-taker\\python_backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
